name=ESP32TinyUSBv2
version=0.1
author=Dariusz Krempa <esp32@esp32.eu.org>
maintainer=Dariusz Krempa <esp32@esp32.eu.org>
sentence=USB functions for ESP32-S2/3
paragraph=This library provides an implementation of tinyusb for the ESP32-S2/3 for Arduino. 
category=Communication
architectures=esp32
includes=
depends=
url=https://github.com/chegewara/esp32-usb-v2
